
footer {
  background-color: #1d2636;
  padding: 50px 0;
  color: #fff;
  /* box-sizing: border-box !important;
  width: 100% !important;
  height: 100% !important; */
}
footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr 1fr;
  grid-gap: 20px;
}









footer img {
  width: 350px !important;
}
footer h2 {
  font-weight: 500;
}
footer p {
  color: grey;
  margin: 20px 0;
}
footer input {
  background-color: #fff;
  padding: 17px;
  width: 100%;
  border-radius: 5px;
}
footer h3 {
  font-weight: 500;
  margin-bottom: 30px;
}
footer ul {
  display: block;
}
footer ul li {
  display: block;
  color: grey;
  margin-bottom: 20px;
}
.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}




footer h3{
  align-items: center;
  text-align: center;
  color: rgb(19, 149, 172) !important;
}
footer ul {
  align-items: center;
  text-align: center;
  
}
@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width:528px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr) !important;

    
  }
  footer .container div{
    align-items: center;
    justify-content: center;

  }

  
}